@media(max-width: 1500px){
    .header-c2{
        width: 80%;
      }
      .bule-circle {
        width: 220px;
        height: 220px;
    }
    .coolect-box{
        width: 22%;
    }
    .collect-c {
        margin-top: 130px;
    }
    .coolect-box{
        height: 210px;
    }
}
@media(max-width: 1440px){
    .header-c2{
        width: 70%;
      }
    .menu-list-d > li > a{
        margin-left: 15px;
    }
   
}
@media(max-width: 1166px){
    .form-input > input {
        padding: 10px;
    }
    .Submit-but > a {
        padding: 8px 24px;
    }
    .form-heading > h3 {
        font-size: 40px;
    }
    .form-heading > p {
        font-size: 16px;
        margin-top: 10px;
    }
    .expertise-heading > h3 {
        font-size: 40px;
    }
    .expertise-heading {
        left: 32%;
    }
    .blk-gray-box > a > img {
        padding: 40px 10px;
    }
    .white-box > a > img {
        padding: 40px 10px;
    }
    .blue-box > a > img {
        padding: 40px 10px;
    }
    .pink-box > a > img {
        padding: 40px 10px;
    }
    .orange-box > a > img{
        padding: 40px 10px;
    }
    .dark-red-box > a > img {
        padding: 40px 10px;
    }
    .green-box > a > img {
        padding: 40px 10px;
    }
    .instaprofile-wrap {
        margin-top: 20px;
        margin-left: 20px;
    }
    
    
    .scr-innerbox3 {
        top: 120px;
        right: 40px;
    }
    .insta-h > h3 {
        font-size: 16px;
    }
    .follow-but > a {
        padding: 6px 18px;
    }
    .services-cont-left2 > h3 {
        font-size: 18px;
    }
    .services-cont-left2 > p {
        font-size: 16px;
    }
    .get-in-touch > a {
        padding: 8px 16px;
    }
    .services-heading > h3 {
        font-size: 40px;
    }
    .seo-cont {
        width: 50%;
    }
    .seo-cont > h3 {
        font-size: 16px;
    }
    .services-cont-left > h3 {
        font-size: 18px;
    }
    .services-cont-left > p {
        font-size: 15px;
    }
    .tagline > a {
        font-size: 16px;
    }
    .searchbar {
        width: 91%;
    }
    .bnr > h3 {
        font-size: 40px;
    }
    .scr-innerbox {
        top: 120px;
        right: 40px;
    }
    .scr-innerbox2 {
        top: 120px;
        left: 40px;
    }
    .header-c2{
        width: auto;
    }
    .logo-box > a > img {
        width: 185px;
    }
    #play-to-earn{
        background-position: center;
    }
    .line-img > img {
        margin-left: -20px;
    }
    .video-join-box{
        margin-top: 50px;
    }

    .social-list > li > a {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
    .toggle-slide-right {
        display: block;
    }
    .burger-area {
        display: block;
    }
    .menu-list-d{
        display: none;
    }
    
    
}
@media(max-width: 992px){
    .f-center {
        margin-top: 30px;
    }
    .f-right {
        margin-top: 30px;
    }
    .footer-bg {
        text-align: center;
    }
    .Submit-but > a {
        margin-top: 45px;
    }
    .form-heading > h3 {
        font-size: 36px;
    }
    .margin-r {
        margin-right: 0px;
    }
    .client {
        width: 100%;
        justify-content: space-evenly;
    }
    .expertise-heading {
        padding-top: 50px;
    }
    .bnr-wrap {
        padding-top: 100px;
    }
    .main-bg {
        height: 500px;
    }
    .bnr > h3 {
        font-size: 36px;
    }
    .services-bg {
        margin-top: 60px;
    }
    .services-heading {
        margin-bottom: 0px;
    }
    .services-cont-right {
        margin-top: 30px;
    }
    .seo-wrap {
        justify-content: center;
    }
    .services-heading > h3 {
        font-size: 36px;
    }
    .scr-innerbox {
        top: 100px;
        right: 0px;
    }
    .s-second {
        margin-top: 80px;
    }
    .scr-innerbox2 {
        top: 100px;
        left: 0px;
    }
    .seo-wrap2 {
        justify-content: center;
    }
    .services-cont-left2 {
        margin-top: 140px;
    }
    .services-cont-left2 {
        text-align: center;
    }
    .s-third {
        margin-top: 0px;
    }
    .services-cont-right3 {
        margin-top: 30px;
    }
    .scr-innerbox3 {
        top: 100px;
        right: 0px;
    }
    .instaprofile-wrap {
        display: flex;
        justify-content: center;
    }
    .instaprofile-wrap {
        margin-top: 20px;
        margin-left: 0px;
    }
    .s-fourth {
        margin-top: 100px;
    }
    .expertise-heading > h3 {
        font-size: 36px;
    }
    .expertise-heading {
        left: 30%;
    }
    .services-bg {
        text-align: center;
    }
    #bg-pay{
        background-size: cover;
        padding: 85px 0px 60px 0px;
    }
    .menu-list2{
        padding-top: 40px;
    }
    #play-to-earn{
        height: 54vh;
    }
    .menu-list2 > li > a{
    padding: 15px 20px;
    color: white;
    text-align: center;
    width: 180px;
    border: 2px solid #fff;
    background-color: rgb(255 193 0 / 0%);
    border-top-left-radius: 30px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 30px;
    /* for Mozila version less than 3.6  */
    -moz-border-radius-topleft: 30px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 30px;
  
  /* Shadow */
  box-shadow: 1px 1px 5px 0 rgba(69,69,69,0.5);
    }
    .logo-box > a > img{
        width: 190px;
    }
    .wrp-collect-box {
        display: inherit;
    }
    .banner-content > h3{
        font-size: 36px;
    }
    .coolect-box {
        width: 50%;
        margin: auto;
        margin-top: 140px;
    }
    .bule-circle{
        left: 60px;
    }
    .bimbo-head > h3 > br{
        display: none;
    }
    .bimbo-head {
        margin: 0px;
        text-align: center;
    }
   .burgers > img {
        width: 30px;
        margin-top: -3px;
    }
    #moba-section {
        padding: 60px 0px 60px 0px;
    }
    #bimbo-section{
        padding: 60px 0px 60px 0px;
        margin-top: 0px;
        background-size: cover;
    }
    .bimbo-box{
        margin-top: 30px;
    }
    #play-to-earn{
        background-size: cover;
    }
    #start-section{
        background-size: cover;
    }
    .ethapp {
        padding: 6px 15px;
        width: 135px;
        margin-top: 13px! important;
    }
    
}
@media(max-width: 767px){
    .client2 {
        display: block;
      }
      .client {
        display: none;
      }
      .border-b {
        background-color: #0000006e;
        width: 100%;
        z-index: 1000;
        padding: 10px 10px;
    }
      .client2 {
        display: block;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .tagline > p {
        margin-top: 10px;
        font-size: 12px;
        color: #8F8F8F;
    }
    
    .scr-innerbox {
        padding-bottom: 20px;
    }
    .searchbar {
        font-size: 12px;
    }
    
    .seo-wrap2 {
        display: inherit;
    }
    .services-cont-left2 > h3 {
        font-size: 14px;
    }
    .services-cont-left2 > p {
        font-size: 14px;
    }
    .burgers > img {
        width: 24px;
    }
    #download-sec, .main-bg, #moba-section, #bimbo-section, #play-to-earn, #token-section, #start-section {
        padding: 0px 0px;
    }
    .logo-box > a > img {
        width: 100px;
    }
    .insta-list {
        display: inherit;
    }
    .instaprofile-wrap {
        display: inherit;
    }
    #play-to-earn{
        height: 100vh;
    }
   
    #collect-section {
        padding-top: 45px;
    }
    #roadmap-section {
        padding: 30px 0px 35px 0px;
    }
    #download-sec,.main-bg,#moba-section,#bimbo-section,#play-to-earn,#token-section,#start-section{
        padding: 0px 0px;
    }
    .bnr-wrap {
        padding-top: 50px;
    }
    .bnr > h3 {
        font-size: 20px;
    }
    .get-in-touch > a {
        padding: 4px 12px;
    }
    .get-in-touch > a {
        font-size: 14px;
    }
    .get-in-touch {
        margin-top: 20px;
    }
    .main-bg {
        height: 300px;
    }
    .services-heading > h3 {
        font-size: 20px;
    }
    .services-bg {
        margin-top: 30px;
    }
    .seo-img > img {
        width: 40px;
    }
    .seo-cont > h3 {
        font-size: 13px;
    }
    .services-cont-left {
        margin-top: 30px;
    }
    .seo-wrap {
        display: inherit;
    }
    .seo-cont {
        width: 100%;
        margin-top: 20px;
    }
    .seo-cont {
        text-align: center;
        margin-left: 0px;
    }
    .services-cont-left > h3 {
        font-size: 14px;
    }
    .services-cont-left > p {
        font-size: 14px;
    }
    .searchbar-wrap > a > img {
        width: 14px;
    }
    .searchbar-wrap > a > img {
        width: 12px;
    }
    .searchbar {
        width: 90%;
    }
    .tagline > a {
        font-size: 12px;
    }
    .services-bg {
        padding: 60px 20px 30px 20px;
    }
    .tagline {
        margin-top: 30px;
        margin-left: 0px;
    }
    .services-cont-right2 {
        margin-top: 50px;
    }
    .services-cont-right2 {
        margin-top: 0px;
    }
    .s-second {
        margin-top: 60px;
    }
    .instah-box {
        display: inherit;
    }
    .instaprfl-cont {
        margin-left: 0px;
        margin-top: 25px;
    }
    .follower {
        display: inherit;
    }
    .follow-but > a {
     font-size: 14px
     ;
    }
    .insta-check > img {
        width: 20px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .dropdown-arrow > a {
        margin-left: 0px;
    }
    .dropdown-arrow {
        margin-top: 15px;
    }
    .instaprfl-left > li > p {
        font-size: 14px;
    }
    .instaprfl-left > li > a {
        font-size: 14px;
    }
    .scr-innerbox3 {
        padding-bottom: 20px;
    }
    .s-fourth {
        margin-top: 160px;
    }
    .expertise-heading > h3 {
        font-size: 20px;
    }
    .expertise-heading > h3 {
        padding: 10px 20px;
    }
    .expertise-heading {
        padding-top: 20px;
    }
    .client {
        flex-wrap:wrap ;
        justify-content: space-between;
        margin-top: 0px;
       
    }
    .margin-r {
        margin-top: 20px;
    }
    .client-main-wrap {
        padding: 30px 0px;
    }
   
 
    .form-heading > h3 {
        font-size: 20px;
    }
    .form-heading > p {
        font-size: 14px;
    }
    .form-input > input {
        font-size: 14px;
        margin-top: 20px;
    }
    .Submit-but > a {
        margin-top: 20px;
    }
    .f-left > h3 {
        font-size: 14px;
    }
    .footer-bg {
        padding: 30px 20px;
    }
    .f-center-h > h3 {
        font-size: 14px;
    }
    .f-right-h > h3 {
        font-size: 14px;
    }
    .f-form-list > li > input {
        font-size: 14px;
    }
    .f-list > li > a {
        font-size: 14px;
    }

}

@media(max-width: 480px){
   
    #play-to-earn{
        height: 46vh;
    }
    #banner-sec{
        height: 65vh;
    }
    
}





